# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=ecommerce

# Product Service Configuration
PRODUCT_SERVICE_PORT=3001
NODE_ENV=development

# User Service Configuration
USER_SERVICE_PORT=5000
FLASK_ENV=development

# API Gateway Configuration
API_GATEWAY_PORT=8080